contactinfo.contacts.title=Контакты
contactinfo.friends&partners=Друзья и партнёры
contactinfo.socialnetworks.title=Социальные сети
contactinfo.instagram.title=Instagram
contactinfo.vk.title=ВКонтакте
contactinfo.telegram.title=Telegram
contactinfo.address=г.Гомель, ул.Октябрьская 5/17; 246030
contactinfo.phonenumber=+375 (29) 584-35-78
contactinfo.email=ivan.shestakov.official@gmail.com
contactinfo.authorinfo=Created by Ivan Shestakov