spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bsuir_application_db?useSSL=false&amp
spring.datasource.username=user
spring.datasource.password=user

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#messages
spring.messages.basename=static/pageProperties/menuTitles, static/pageProperties/lessonInfo, static/pageProperties/contactInfo 


